PORT = 5000
MONGO_URI = mongodb://localhost:27017/kulisha
SECRET = hello-this-is-kulisha-secret-xxxxxxxxxxxxxx-yyyyyyyyyyy-zzzzzzzzzzzzz

SENDGRID_API_KEY=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
